DATASETTE_IMPORT_DATA=0
HOST='0.0.0.0'
PORT=8001
ROOT_URL='https://api.hel.fi/servicemap/v2/'
DB='servicemap.db'
ASYNC_CHUNK_SIZE=20
PAGE_RESULT_COUNT=20
RESTRICTED_ENDPOINTS="['accessibility_rule', 'error_message', 'search']"
